REACT_APP_FIREBASE_API_KEY=AIzaSyCabYaXMvvRlHhMexzjKV-H1glS82fqdkk
REACT_APP_FIREBASE_AUTH_DOMAIN=starstyle-cen3031.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=starstyle-cen3031
REACT_APP_FIREBASE_STORAGE_BUCKET=starstyle-cen3031.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1050723471555
REACT_APP_FIREBASE_APP_ID=1:1050723471555:web:60a35566dc2622c5619276